C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\bin\Debug\net6.0-windows\BPA_State_2022.exe
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\bin\Debug\net6.0-windows\BPA_State_2022.deps.json
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\bin\Debug\net6.0-windows\BPA_State_2022.runtimeconfig.json
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\bin\Debug\net6.0-windows\BPA_State_2022.dll
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\bin\Debug\net6.0-windows\BPA_State_2022.pdb
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.csproj.AssemblyReference.cache
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\App.g.cs
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022_MarkupCompile.cache
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022_MarkupCompile.lref
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.g.resources
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.AssemblyInfoInputs.cache
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.AssemblyInfo.cs
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.csproj.CoreCompileInputs.cache
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.dll
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\refint\BPA_State_2022.dll
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.pdb
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\BPA_State_2022.genruntimeconfig.cache
C:\Users\poynter_caleb\source\repos\BPA_State_2022\BPA_State_2022\obj\Debug\net6.0-windows\ref\BPA_State_2022.dll
